<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cam's Website</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div id="top_page">
        <img src="header_background.svg" alt="orange header"/>
        <h1>Hello!</h1>
    </div>

    <div class="grid-container">
        <div class="grid-item item-1"><img src="picture of me yt.png" alt="very blurry picture of me" /></div>
        <div class="grid-item item-2"><p>&emsp;Hello! Welcome, my name is Cameron or as most people call me Cam, and this is the hub for all of my creative endevours whether it be making videos or writing or whatever else I decide to pursure you can find it here. Take a look around and let me know what you think!</p></div>
    </div>

    <div id="contacts">
        <h1>Where you can find me</h1>
        <p>Email: camr504cr@gmail.com</p>
        <a href="https://www.youtube.com/channel/UCiQ--jt4XFruKddtWtymQ7A">YouTube</a>
        <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbUZHRVctNmN6dGY5UEtNS2RDUUcxUTc5Zjd0UXxBQ3Jtc0tuNDBTem9qNTMxMy0tV29DNGxuLUpSek1xWWpieWtIUEY2RHp5cFoyTXo4bVpxcjJHOTd5Q3dYbDQ2eGFCbGJpWkYxd1M1T2RZemcyV0tDVkVkSE4yVlljeHctbjItT2Qtc1E3aVRvdXpLMkJZVlppbw&q=camr504.substack.com">Blog</a>
        <a href="https://open.spotify.com/user/zx1c9cklv69catcgmnifazssz?si=b0c1cdedbee540cb">Spotify</a>
    </div>


    <div id="bottom_page">
        <img src="footer_background.svg" alt="orange footer"/>
    </div>
</body>
</html>